Report for Institution Code DMNS, Resource dmns_egg
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 44
Number of records retrieved in searches: 347
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 3
	Country: Denmark ; Times: 3
	Country: United States ; Times: 23
	Country: Sweden ; Times: 3
	Country: Germany ; Times: 5
	Country: Peru ; Times: 3
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-23 ; Times: 1
	Date: 2020-07-18 ; Times: 3
	Date: 2020-07-02 ; Times: 2
	Date: 2020-07-27 ; Times: 8
	Date: 2020-07-12 ; Times: 3
	Date: 2020-07-13 ; Times: 2
	Date: 2020-07-03 ; Times: 5
	Date: 2020-07-11 ; Times: 3
	Date: 2020-07-16 ; Times: 1
	Date: 2020-07-31 ; Times: 1
	Date: 2020-07-07 ; Times: 4
	Date: 2020-07-04 ; Times: 2
	Date: 2020-07-01 ; Times: 2
	Date: 2020-07-14 ; Times: 2
	Date: 2020-07-21 ; Times: 1
	Date: 2020-07-28 ; Times: 1
	Date: 2020-07-29 ; Times: 2
	Date: 2020-07-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:jamaicensis genus:Laterallus" ; Times: 2
	Query: "class:Aves country:&#34;Greenland&#34;" ; Times: 1
	Query: "apple" ; Times: 1
	Query: "Corvus corax" ; Times: 2
	Query: "(Norway)" ; Times: 3
	Query: "West Indies Dominica I." ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 2
	Query: "chipping sparrow nest and eggs" ; Times: 1
	Query: "institutioncode:dmns Psittacula" ; Times: 2
	Query: "buteo jamaicensis springs" ; Times: 1
	Query: "wilsonia canadensis egg" ; Times: 2
	Query: "elf" ; Times: 3
	Query: "genus:bubo stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "stateprovince:&#34;Colorado&#34; institutioncode:DMNS" ; Times: 1
	Query: "institutioncode:dmns Psittacidae" ; Times: 1
	Query: "vireo bellii" ; Times: 1
	Query: "specificepithet:occidentalis" ; Times: 1
	Query: "fratercula corniculata" ; Times: 1
	Query: "fratercula arctica" ; Times: 1
	Query: "genus:Bubo" ; Times: 2
	Query: "Worm-eating warbler vntype:specimen" ; Times: 3
	Query: "buteo jamaicensis colorado" ; Times: 1
	Query: "Cardellina egg" ; Times: 1
	Query: "fratercula cirrhata" ; Times: 1
	Query: "Greenland" ; Times: 1
	Query: "worm-eating warbler" ; Times: 1
	Query: "Gray Jay" ; Times: 1
	Query: "Leucophaeus fuliginosus" ; Times: 1
	Query: "genus:bubo" ; Times: 1
	Query: "institutioncode:dmns" ; Times: 2
	Query: "catalognumber:2623* institutioncode:DMNS" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 7 (out of 940 download events in this period)
Total number of records downloaded: 50
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 5
	Country: Australia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-23 ; Times: 1
	Date: 2020-07-19 ; Times: 1
	Date: 2020-07-10 ; Times: 1
	Date: 2020-07-11 ; Times: 1
	Date: 2020-07-30 ; Times: 1
	Date: 2020-07-15 ; Times: 1
	Date: 2020-07-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "cackling goose" ; Times: 1
	Query: "alauda arvensis" ; Times: 1
	Query: "grus canadensis" ; Times: 1
	Query: "Euphagus carolinus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Pennsylvania&#34; month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1


End of report.