Report for Institution Code DMNS, Resource dmns_egg
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 55
Number of records retrieved in searches: 97
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 35
	Country: United Kingdom ; Times: 3
	Country: Unknown ; Times: 2
	Country: Canada ; Times: 5
	Country: Mexico ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-06 ; Times: 11
	Date: 2020-03-02 ; Times: 2
	Date: 2020-03-26 ; Times: 8
	Date: 2020-03-19 ; Times: 4
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-31 ; Times: 2
	Date: 2020-03-25 ; Times: 5
	Date: 2020-03-24 ; Times: 1
	Date: 2020-03-09 ; Times: 4
	Date: 2020-03-22 ; Times: 2
	Date: 2020-03-18 ; Times: 1
	Date: 2020-03-20 ; Times: 3
	Date: 2020-03-05 ; Times: 2
	Date: 2020-03-04 ; Times: 2
	Date: 2020-03-07 ; Times: 1
	Date: 2020-03-11 ; Times: 2
	Date: 2020-03-03 ; Times: 3
	Date: 2020-03-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "swallow-tailed kite" ; Times: 1
	Query: "brown creeper" ; Times: 1
	Query: "CMNH 67" ; Times: 2
	Query: "puffinus phoenix" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; recordedby:carroll year &gt;= 1900 year &lt;= 1900 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "BMNH 1898-6-10-17" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 8
	Query: "genus:nucifraga preparations:egg" ; Times: 2
	Query: "specificepithet:occidentalis genus:strix county:&#34;orange&#34;" ; Times: 1
	Query: "Virginia Rail" ; Times: 1
	Query: "Wilson 1885" ; Times: 1
	Query: "tufted puffin" ; Times: 1
	Query: "genus:hydrobates" ; Times: 1
	Query: "specificepithet:albonotatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 6
	Query: "impennis" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;New York&#34; (petechia) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "aechmophorus" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "laterallus jamaicensis" ; Times: 1
	Query: "bulweria bulweria" ; Times: 1
	Query: "specificepithet:albicaudatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 4
	Query: "specificepithet:swainsoni genus:Buteo month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "greater prarie chicken" ; Times: 1
	Query: "genus:Pinguinus" ; Times: 1
	Query: "messenger pigeon" ; Times: 1
	Query: "county:&#34;refugio&#34; stateprovince:&#34;texas&#34; recordedby:carroll" ; Times: 1
	Query: "myrtle warbler" ; Times: 1
	Query: "genus:Lagopus country:&#34;United States&#34; AND (NOT Alaska) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "psaltriparus egg" ; Times: 2
	Query: "procellariiformes phoenix" ; Times: 1
	Query: "great auk" ; Times: 3
	Query: "Western Meadowlark" ; Times: 2
	Query: "Towhee stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "albolarvatus California El Dorado County" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 19 (out of 853 download events in this period)
Total number of records downloaded: 86
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: Canada ; Times: 1
	Country: Guadeloupe ; Times: 3
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-31 ; Times: 1
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-26 ; Times: 2
	Date: 2020-03-09 ; Times: 3
	Date: 2020-03-05 ; Times: 3
	Date: 2020-03-04 ; Times: 1
	Date: 2020-03-06 ; Times: 3
	Date: 2020-03-12 ; Times: 2
	Date: 2020-03-03 ; Times: 1
	Date: 2020-03-11 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:albonotatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:tricolor genus:Agelaius stateprovince:&#34;california&#34;" ; Times: 1
	Query: "&#34;Columba leucocephala&#34; OR &#34;Patagioenas leucocephala&#34; vntype:specimen" ; Times: 3
	Query: "dickcissel" ; Times: 1
	Query: "specificepithet:albicaudatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "elanus leucurus" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina" ; Times: 2
	Query: "genus:Passerina basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Baeolophus stateprovince:&#34;Texas&#34; year &lt;= 1950" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "northern flicker" ; Times: 1
	Query: "tk institutioncode:DMNS" ; Times: 1
	Query: "Amazilia yucatanensis" ; Times: 1


End of report.