Report for Institution Code DMNS, Resource dmns_egg
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 93
Number of records retrieved in searches: 277
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 1
	Country: Italy ; Times: 3
	Country: Unknown ; Times: 1
	Country: Poland ; Times: 6
	Country: United States ; Times: 65
	Country: Sweden ; Times: 3
	Country: China ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: New Zealand ; Times: 2
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 2
	Date: 2017-12-31 ; Times: 3
	Date: 2017-12-16 ; Times: 1
	Date: 2017-12-17 ; Times: 1
	Date: 2017-12-14 ; Times: 1
	Date: 2017-12-15 ; Times: 4
	Date: 2017-12-12 ; Times: 3
	Date: 2017-12-13 ; Times: 3
	Date: 2017-12-10 ; Times: 5
	Date: 2017-12-11 ; Times: 2
	Date: 2017-12-18 ; Times: 3
	Date: 2017-12-19 ; Times: 3
	Date: 2017-12-28 ; Times: 6
	Date: 2017-12-27 ; Times: 1
	Date: 2017-12-25 ; Times: 1
	Date: 2017-12-24 ; Times: 1
	Date: 2017-12-21 ; Times: 10
	Date: 2017-12-05 ; Times: 5
	Date: 2017-12-04 ; Times: 9
	Date: 2017-12-07 ; Times: 8
	Date: 2017-12-06 ; Times: 3
	Date: 2017-12-01 ; Times: 9
	Date: 2017-12-03 ; Times: 4
	Date: 2017-12-02 ; Times: 1
	Date: 2017-12-09 ; Times: 2
	Date: 2017-12-08 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "class:Aves recordedby:Kibbe" ; Times: 1
	Query: "Ectopistes minnesota egg" ; Times: 1
	Query: "Gray-cheeked Thrush" ; Times: 1
	Query: "mallard duck" ; Times: 1
	Query: "class:aves stateprovince:&#34;nebraska&#34; (nests) institutioncode:DMNS" ; Times: 1
	Query: "least bittern egg" ; Times: 2
	Query: "kittiwake" ; Times: 1
	Query: "ectopistes" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 2
	Query: "Himantopus himantopus" ; Times: 2
	Query: "Virginia Rail" ; Times: 2
	Query: "Rhododendron mappable:1" ; Times: 1
	Query: "frank armstrong" ; Times: 4
	Query: "reinecke" ; Times: 1
	Query: "badger" ; Times: 3
	Query: "house wren" ; Times: 4
	Query: "devil" ; Times: 1
	Query: "corvus corax" ; Times: 3
	Query: "Cinnamon Teal" ; Times: 1
	Query: "canada warbler" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "gray jay" ; Times: 1
	Query: "egg aves brazil" ; Times: 1
	Query: "class:Aves country:&#34;Italy&#34;" ; Times: 3
	Query: "distance(location,geopoint(43.8882104010001,-68.741315947))&lt;1039" ; Times: 1
	Query: "Orchard Oriole" ; Times: 1
	Query: "Leucosticte" ; Times: 1
	Query: "stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "hummingbird" ; Times: 1
	Query: "Hoary redpoll" ; Times: 1
	Query: "Catharus minnesota eggs" ; Times: 1
	Query: "distance(location,geopoint(44.4200546825001,-71.526293728))&lt;11964" ; Times: 1
	Query: "Dendroica petechia county:&#34;San Diego&#34; AND (egg)" ; Times: 1
	Query: "Cow" ; Times: 1
	Query: "Grus americana iowa egg" ; Times: 1
	Query: "egg vntype:specimen class:aves country:&#34;brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 6
	Query: "Dendroica petechia county:&#34;San Diego&#34;" ; Times: 2
	Query: "northern pike" ; Times: 1
	Query: "Canada goose" ; Times: 1
	Query: "preparations:egg" ; Times: 1
	Query: "trumpeter swan" ; Times: 1
	Query: "least bittern minnesota" ; Times: 3
	Query: "W. W. Brown 1914" ; Times: 1
	Query: "California 1914 March 1914-03" ; Times: 1
	Query: "4953 Aves" ; Times: 1
	Query: "glaucous-winged" ; Times: 1
	Query: "Chickadee" ; Times: 1
	Query: "bird egg photos" ; Times: 1
	Query: "Bodfish vntype:specimen class:aves continent:North America year &gt;= 1880 year &lt;= 1905" ; Times: 2
	Query: "crowfoot vntype:specimen class:aves (egg eggs)" ; Times: 1
	Query: "Corvus corax" ; Times: 3
	Query: "class:Aves recordedby:Kibbe year &gt;= 1893 year &lt;= 1893" ; Times: 1
	Query: "Calidris alpina Orkney egg" ; Times: 1
	Query: "specificepithet:crinitus genus:myiarchus month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "pileated woodpecker" ; Times: 2
	Query: "stateprovince:&#34;kansas&#34; recordedby:Menke" ; Times: 2
	Query: "Grus americana iowa" ; Times: 1
	Query: "Ammodramus henslowii" ; Times: 1
	Query: "witch" ; Times: 2
	Query: "Catharus minnesota egg" ; Times: 1
	Query: "common raven" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 17 (out of 674 download events in this period)
Total number of records downloaded: 7171
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 9
	Country: Canada ; Times: 1
	Country: India ; Times: 1
	Country: Brazil ; Times: 5
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-26 ; Times: 1
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-05 ; Times: 3
	Date: 2017-12-17 ; Times: 3
	Date: 2017-12-14 ; Times: 3
	Date: 2017-12-15 ; Times: 1
	Date: 2017-12-12 ; Times: 1
	Date: 2017-12-13 ; Times: 1
	Date: 2017-12-11 ; Times: 1
	Date: 2017-12-01 ; Times: 1
	Date: 2017-12-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "arremonops" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "egg vntype:specimen class:aves country:&#34;brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "preparations:egg" ; Times: 1
	Query: "spectacled eider" ; Times: 1
	Query: "clangula hyemalis" ; Times: 1
	Query: "kittiwake" ; Times: 1
	Query: "egg aves brazil" ; Times: 1
	Query: "specificepithet:crinitus genus:myiarchus month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "brazil AND aves AND egg OR eggs OR nest OR nests" ; Times: 1
	Query: "egg brazil" ; Times: 1
	Query: "Virginia Rail" ; Times: 1
	Query: "Aphelocoma ultramarina" ; Times: 1
	Query: "king eider" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "eggs brazil" ; Times: 1


End of report.