Report for Institution Code DMNS, Resource dmns_egg
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 42
Number of records retrieved in searches: 232
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 36
	Country: Unknown ; Times: 5
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 3
	Date: 2016-08-11 ; Times: 6
	Date: 2016-08-12 ; Times: 1
	Date: 2016-08-29 ; Times: 1
	Date: 2016-08-28 ; Times: 1
	Date: 2016-08-16 ; Times: 1
	Date: 2016-08-17 ; Times: 1
	Date: 2016-08-25 ; Times: 3
	Date: 2016-08-19 ; Times: 1
	Date: 2016-08-27 ; Times: 3
	Date: 2016-08-26 ; Times: 1
	Date: 2016-08-23 ; Times: 1
	Date: 2016-08-31 ; Times: 6
	Date: 2016-08-30 ; Times: 2
	Date: 2016-08-22 ; Times: 6
	Date: 2016-08-15 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "genus:struthio" ; Times: 1
	Query: "egg red river assiniboine" ; Times: 1
	Query: "egg seal island maine" ; Times: 1
	Query: "bird shape" ; Times: 1
	Query: "Seaside Sparrow Texas" ; Times: 1
	Query: "egg brandenburg germany" ; Times: 1
	Query: "egg ontario 1888" ; Times: 1
	Query: "Aepyornis" ; Times: 2
	Query: "Seaside Sparrow Texas type:specimen" ; Times: 1
	Query: "Island AND Piranga olivacea" ; Times: 1
	Query: "egg alaska 1894" ; Times: 1
	Query: "egg south carolina 1910" ; Times: 1
	Query: "egg dates" ; Times: 1
	Query: "elf" ; Times: 5
	Query: "egg collector chas a. k" ; Times: 1
	Query: "egg mississippi" ; Times: 1
	Query: "egg MA 1891" ; Times: 1
	Query: "catalognumber:1726" ; Times: 1
	Query: "egg lake manitoba" ; Times: 2
	Query: "egg texas 1913" ; Times: 2
	Query: "Dendroica kirtlandii type:specimen" ; Times: 1
	Query: "Puffinus gravis" ; Times: 1
	Query: "egg county kerry ireland" ; Times: 1
	Query: "egg chas a. k" ; Times: 1
	Query: "egg red river manitoba" ; Times: 1
	Query: "egg north dakota 1901" ; Times: 1
	Query: "egg orkney islands" ; Times: 1
	Query: "egg lapland" ; Times: 3
	Query: "egg north dakota dodd" ; Times: 1
	Query: "specificepithet:ruficollis class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "wold" ; Times: 2
	Query: "Farallon AND 1894" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 15 (out of 924 download events in this period)
Total number of records downloaded: 285
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 10
	Country: Canada ; Times: 1
	Country: France ; Times: 1
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-12 ; Times: 1
	Date: 2016-08-13 ; Times: 1
	Date: 2016-08-29 ; Times: 1
	Date: 2016-08-18 ; Times: 2
	Date: 2016-08-24 ; Times: 1
	Date: 2016-08-27 ; Times: 1
	Date: 2016-08-09 ; Times: 1
	Date: 2016-08-31 ; Times: 1
	Date: 2016-08-30 ; Times: 1
	Date: 2016-08-19 ; Times: 1
	Date: 2016-08-14 ; Times: 1
	Date: 2016-08-22 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "gavia" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "White-crowned Sparrow" ; Times: 1
	Query: "chrysoparia" ; Times: 1
	Query: "Agelaius tricolor" ; Times: 1
	Query: "type:specimen specificepithet:jamaicensis genus:laterallus" ; Times: 1
	Query: "specificepithet:domesticus genus:passer" ; Times: 1
	Query: "cistothorus platensis" ; Times: 1
	Query: "Callipepla californica" ; Times: 1
	Query: "lanius ludovicianus" ; Times: 1
	Query: "Mexico" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "Cypseloides" ; Times: 1
	Query: "Apodidae" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1


End of report.