Report for Institution Code DMNS, Resource dmns_egg
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 172
Number of records retrieved in searches: 3169
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 17
	Country: France ; Times: 1
	Country: United States ; Times: 143

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 23
	Date: 2019-10-22 ; Times: 20
	Date: 2019-10-21 ; Times: 1
	Date: 2019-10-27 ; Times: 7
	Date: 2019-10-25 ; Times: 4
	Date: 2019-10-24 ; Times: 22
	Date: 2019-10-01 ; Times: 1
	Date: 2019-10-03 ; Times: 2
	Date: 2019-10-02 ; Times: 4
	Date: 2019-10-05 ; Times: 1
	Date: 2019-10-04 ; Times: 2
	Date: 2019-10-07 ; Times: 2
	Date: 2019-10-06 ; Times: 1
	Date: 2019-10-23 ; Times: 5
	Date: 2019-10-29 ; Times: 9
	Date: 2019-10-18 ; Times: 6
	Date: 2019-10-19 ; Times: 3
	Date: 2019-10-12 ; Times: 3
	Date: 2019-10-10 ; Times: 34
	Date: 2019-10-11 ; Times: 3
	Date: 2019-10-16 ; Times: 6
	Date: 2019-10-31 ; Times: 1
	Date: 2019-10-17 ; Times: 6
	Date: 2019-10-15 ; Times: 4
	Date: 2019-10-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "buteo platypterus" ; Times: 2
	Query: "DMNS trogon" ; Times: 3
	Query: "platycercus Selasphorus" ; Times: 1
	Query: "vntype:specimen specificepithet:platyrhynchos genus:Anas country:&#34;United States&#34; year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "Aphelocoma coerulescens 2007" ; Times: 1
	Query: "Eremophila alpestris egg New Mexico. Santa Fe" ; Times: 1
	Query: "Aphelocoma coerulescens 2011" ; Times: 1
	Query: "white-throated sparrow" ; Times: 3
	Query: "Aphelocoma coerulescens 2016" ; Times: 3
	Query: "Aphelocoma coerulescens 2015" ; Times: 3
	Query: "indigo bunting" ; Times: 1
	Query: "manitoba hudsonicus poecile" ; Times: 1
	Query: "chicken" ; Times: 1
	Query: "minnesota Ectopistes" ; Times: 3
	Query: "Aphelocoma coerulescens 2013" ; Times: 2
	Query: "DMNS 5166" ; Times: 1
	Query: "Puffinus tenuirostris AND Island" ; Times: 1
	Query: "DMNS Sphyrapicus thyroideus" ; Times: 1
	Query: "Haliaeetus leucocephalus mappable:1" ; Times: 3
	Query: "palm tree" ; Times: 1
	Query: "struthio egg" ; Times: 1
	Query: "genus:Ectopistes" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "specificepithet:americana genus:Grus" ; Times: 5
	Query: "Aleutian tern" ; Times: 1
	Query: "Puffinus AND Natividad AND Anthony AND 1897" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo year &lt;= 1955 month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "mississippi Kite" ; Times: 1
	Query: "Eremophila alpestris egg los angeles" ; Times: 1
	Query: "Mycteria americana 2016" ; Times: 1
	Query: "Mycteria americana 2015" ; Times: 1
	Query: "Puffinus AND Natividad AND Anthony AND DMNS" ; Times: 1
	Query: "Mycteria americana 2013" ; Times: 1
	Query: "DMNS Sphyrapicus varius" ; Times: 1
	Query: "Baeolophus inornatus California sonoma county" ; Times: 1
	Query: "albolarvatus Picoides" ; Times: 2
	Query: "Eremophila alpestris egg cochise" ; Times: 1
	Query: "black-throated green" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "CMNH" ; Times: 2
	Query: "erythrorhynchos Pelecanus" ; Times: 12
	Query: "Mourning dove" ; Times: 1
	Query: "Charadrius melodus 2016" ; Times: 1
	Query: "Charadrius melodus 2015" ; Times: 1
	Query: "Charadrius melodus 2014" ; Times: 1
	Query: "Phaethon aethereus AND Isla" ; Times: 1
	Query: "Eremophila alpestris egg alberta" ; Times: 1
	Query: "Egretta tricolor AND Island" ; Times: 1
	Query: "witch" ; Times: 1
	Query: "pygmy rabbit" ; Times: 1
	Query: "DMNS Melanerpes" ; Times: 1
	Query: "DMNS Trogon" ; Times: 1
	Query: "Puffinus tenuirostris AND Island NOT Australia NOT Alaska NOT Canada NOT Attu" ; Times: 1
	Query: "specificepithet:nigripes" ; Times: 2
	Query: "Puffinus tenuirostris AND Island NOT Australia NOT Alaska" ; Times: 1
	Query: "cactus wren" ; Times: 1
	Query: "hummingbird" ; Times: 1
	Query: "distance(location,geopoint(40.7463637403232,-105.116497784516))&lt;594922.666421315" ; Times: 38
	Query: "Buteo platypterus" ; Times: 1
	Query: "class:aves institutioncode:DMNS" ; Times: 1
	Query: "distance(location,geopoint(40.7463637403232,-105.116497784516))&lt;594922.666421313" ; Times: 12
	Query: "pandion haliaetus" ; Times: 7
	Query: "distance(location,geopoint(38.245377204844,-107.45914695031))&lt;521019.392285124" ; Times: 1
	Query: "DMNS 2736" ; Times: 1
	Query: "distance(location,geopoint(34.3968331473169,-119.471169108105))&lt;269545.637102603" ; Times: 9
	Query: "catalognumber:1459" ; Times: 1
	Query: "Coccyzus americanus 2014" ; Times: 1
	Query: "Puffinus tenuirostris AND Island NOT Australia NOT Alaska NOT Canada" ; Times: 1
	Query: "icterus icterus egg" ; Times: 1
	Query: "Coccyzus americanus 2013" ; Times: 1
	Query: "cmnh aves" ; Times: 1
	Query: "DMNS Melanerpes lewis" ; Times: 1
	Query: "Baeolophus inornatus California alameda county" ; Times: 1
	Query: "warbling vireo" ; Times: 1
	Query: "barn swallow" ; Times: 1
	Query: "Phalacrocorax pelagicus AND Farallon" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 25 (out of 1308 download events in this period)
Total number of records downloaded: 186
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 2
	Country: United States ; Times: 16
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-19 ; Times: 1
	Date: 2019-10-26 ; Times: 1
	Date: 2019-10-24 ; Times: 1
	Date: 2019-10-01 ; Times: 1
	Date: 2019-10-16 ; Times: 1
	Date: 2019-10-10 ; Times: 2
	Date: 2019-10-11 ; Times: 3
	Date: 2019-10-30 ; Times: 2
	Date: 2019-10-17 ; Times: 2
	Date: 2019-10-07 ; Times: 1
	Date: 2019-10-31 ; Times: 1
	Date: 2019-10-20 ; Times: 2
	Date: 2019-10-04 ; Times: 2
	Date: 2019-10-05 ; Times: 1
	Date: 2019-10-15 ; Times: 1
	Date: 2019-10-28 ; Times: 1
	Date: 2019-10-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "buteo platypterus" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "galbula" ; Times: 1
	Query: "Sternula antillarum" ; Times: 1
	Query: "birds" ; Times: 1
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "specificepithet:cristatella genus:Aethia" ; Times: 1
	Query: "genus:Ectopistes" ; Times: 1
	Query: "prairie falcon" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:junco" ; Times: 1
	Query: "window class:Aves" ; Times: 1
	Query: "Mourning dove" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "continent:australia" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Kansas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "colinus virginianus" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 2
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;california&#34; year &lt;= 1955 month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "specificepithet:flammeolus" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "Geothlypis trichas" ; Times: 1


End of report.