Report for Institution Code DMNS, Resource dmns_egg
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 205
Number of records retrieved in searches: 562
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 113
	Country: Unknown ; Times: 1
	Country: Luxembourg ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 83
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 3
	Date: 2018-01-18 ; Times: 2
	Date: 2018-01-31 ; Times: 4
	Date: 2018-01-30 ; Times: 4
	Date: 2018-01-11 ; Times: 4
	Date: 2018-01-10 ; Times: 5
	Date: 2018-01-13 ; Times: 1
	Date: 2018-01-12 ; Times: 4
	Date: 2018-01-15 ; Times: 17
	Date: 2018-01-16 ; Times: 98
	Date: 2018-01-24 ; Times: 4
	Date: 2018-01-03 ; Times: 3
	Date: 2018-01-08 ; Times: 1
	Date: 2018-01-09 ; Times: 12
	Date: 2018-01-28 ; Times: 3
	Date: 2018-01-29 ; Times: 4
	Date: 2018-01-02 ; Times: 1
	Date: 2018-01-25 ; Times: 10
	Date: 2018-01-26 ; Times: 1
	Date: 2018-01-27 ; Times: 1
	Date: 2018-01-06 ; Times: 3
	Date: 2018-01-21 ; Times: 1
	Date: 2018-01-04 ; Times: 4
	Date: 2018-01-05 ; Times: 1
	Date: 2018-01-22 ; Times: 10
	Date: 2018-01-23 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen stateprovince:&#34;Ohio&#34; (song sparrow) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Coccyzus minor" ; Times: 1
	Query: "Amazona oratrix" ; Times: 1
	Query: "Egretta thula" ; Times: 1
	Query: "Ixobrychus exilis minnesota egg" ; Times: 1
	Query: "Riparia riparia" ; Times: 1
	Query: "Lanius ludovicianus" ; Times: 1
	Query: "Empidonax alnorum" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "Tyrannus savana" ; Times: 1
	Query: "Zenaida macroura" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "distance(location,geopoint(41.1630148060001,-73.1322248075))&lt;3077" ; Times: 1
	Query: "Anas strepera" ; Times: 1
	Query: "Fratercula arctica" ; Times: 3
	Query: "Jacana spinosa" ; Times: 1
	Query: "specificepithet:strepera genus:anas class:Aves recordedby:brown" ; Times: 1
	Query: "Pelecanus occidentalis" ; Times: 1
	Query: "Archilochus colubris" ; Times: 1
	Query: "bittern" ; Times: 1
	Query: "Pandion haliaetus" ; Times: 1
	Query: "passerella pierce county" ; Times: 1
	Query: "brown pelican" ; Times: 1
	Query: "Actitis macularius" ; Times: 1
	Query: "Eudocimus  albus" ; Times: 1
	Query: "Common Murre egg" ; Times: 1
	Query: "Buteo albonotatus" ; Times: 1
	Query: "Birch Island" ; Times: 1
	Query: "Picoides borealis" ; Times: 1
	Query: "bird size" ; Times: 1
	Query: "pileated woodpecker" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "distance(location,geopoint(39.5676101492855,-74.2803369225))&lt;7020" ; Times: 4
	Query: "Zenaida asiatica" ; Times: 1
	Query: "guejito" ; Times: 1
	Query: "Vireo solitarius" ; Times: 1
	Query: "Badger" ; Times: 2
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "Anas crecca" ; Times: 1
	Query: "Seiurus aurocapilla" ; Times: 1
	Query: "Mycteria americana" ; Times: 1
	Query: "Chaetura vauxi" ; Times: 1
	Query: "specificepithet:bicolor genus:Baeolophus class:aves year = 1929" ; Times: 1
	Query: "catalognumber:1290" ; Times: 2
	Query: "Corvus corax" ; Times: 6
	Query: "catalognumber:1044" ; Times: 1
	Query: "Sialia sialis sialis" ; Times: 1
	Query: "Pyrocephalus rubinus" ; Times: 1
	Query: "Rallus limicola" ; Times: 1
	Query: "Caracara cheriway" ; Times: 1
	Query: "Sterna hirundo" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "aechmophorus" ; Times: 1
	Query: "Botaurus lentiginosus" ; Times: 1
	Query: "genus:alca class:aves" ; Times: 1
	Query: "Anas americana" ; Times: 1
	Query: "Tyrannus vociferans" ; Times: 1
	Query: "Contopus virens" ; Times: 1
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "distance(location,geopoint(44.4200546825001,-71.526293728))&lt;11964" ; Times: 2
	Query: "witch" ; Times: 1
	Query: "Pipilo maculatus" ; Times: 1
	Query: "Rynchops niger" ; Times: 1
	Query: "Myiarchus tyrannulus" ; Times: 1
	Query: "Empidonax flaviventris" ; Times: 1
	Query: "Hydroprogne caspia" ; Times: 1
	Query: "Circus cyaneus" ; Times: 1
	Query: "Tachybaptus dominicus" ; Times: 1
	Query: "Elanus leucurus" ; Times: 1
	Query: "tiaris bicolor" ; Times: 1
	Query: "Icterus spurius" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Bubo virginianus" ; Times: 1
	Query: "Arthur Merritt" ; Times: 1
	Query: "Vireo philadelphicus" ; Times: 1
	Query: "Cyanocompsa parellina" ; Times: 1
	Query: "ancient murrelet" ; Times: 1
	Query: "ferruginous hawk" ; Times: 2
	Query: "Dendrocygna autumnalis" ; Times: 1
	Query: "Dives dives" ; Times: 1
	Query: "Empidonax minimus" ; Times: 1
	Query: "Vireo gilvus" ; Times: 1
	Query: "Patagioenas flavirostris" ; Times: 1
	Query: "Thalasseus maximus" ; Times: 1
	Query: "Larus delawarensis" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1910 year &lt;= 1919 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Stelgidopteryx serripennis" ; Times: 1
	Query: "vntype:specimen specificepithet:cinctus genus:poecile class:aves" ; Times: 2
	Query: "corvus corax" ; Times: 1
	Query: "Phalaropus tricolor" ; Times: 1
	Query: "Bubo virginianus egg texas" ; Times: 2
	Query: "Hirundo rustica" ; Times: 1
	Query: "Buteo swainsoni nest" ; Times: 2
	Query: "Passerina caerulea" ; Times: 1
	Query: "Leucophaeus pipixcan" ; Times: 1
	Query: "field sparrow" ; Times: 3
	Query: "Catharus fuscescens" ; Times: 1
	Query: "Egretta caerulea" ; Times: 1
	Query: "Crex Crex" ; Times: 6
	Query: "Arenaria interpres" ; Times: 1
	Query: "distance(location,geopoint(26.110795247,-98.2710711635))&lt;13014" ; Times: 3
	Query: "oak titmouse" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "Chordeiles acutipennis" ; Times: 1
	Query: "Butorides virescens" ; Times: 1
	Query: "Sayornis nigricans" ; Times: 1
	Query: "Vireo bellii" ; Times: 1
	Query: "catalognumber:4458" ; Times: 2
	Query: "specificepithet:squamata genus:Callipepla class:Aves county:&#34;cochise&#34;" ; Times: 1
	Query: "Phalacrocorax brasilianus" ; Times: 1
	Query: "recordedby:bingaman" ; Times: 1
	Query: "Aramus guarauna" ; Times: 1
	Query: "Egretta tricolor" ; Times: 1
	Query: "Thalasseus sandvicensis" ; Times: 1
	Query: "Limnothlypis swainsonii" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 1
	Query: "Helmitheros vermivorum" ; Times: 1
	Query: "Fregata magnificens" ; Times: 1
	Query: "Icterus cucullatus" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 1
	Query: "Dendrocygna autumnalis autumnalis vntype:specimen" ; Times: 1
	Query: "Rostrhamus sociabilis" ; Times: 1
	Query: "Myiarchus crinitus" ; Times: 1
	Query: "specificepithet:cinctus genus:Poecile" ; Times: 3
	Query: "Passerculus sandwichensis" ; Times: 1
	Query: "Accipiter cooperii" ; Times: 1
	Query: "Sternula antillarum" ; Times: 1
	Query: "Agelaius phoeniceus" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Himantopus mexicanus" ; Times: 1
	Query: "Charadrius vociferus" ; Times: 1
	Query: "Ortalis vetula" ; Times: 1
	Query: "Icteria virens" ; Times: 1
	Query: "Anas discors" ; Times: 1
	Query: "phalacrocorax auritus" ; Times: 5
	Query: "catalognumber:4208" ; Times: 1
	Query: "Piranga olivacea" ; Times: 1
	Query: "Falco sparverius" ; Times: 1
	Query: "Tyrannus forficatus" ; Times: 1
	Query: "Tachycineta bicolor" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 1
	Query: "Leucophaeus atricilla" ; Times: 1
	Query: "distance(location,geopoint(43.8882104010001,-68.741315947))&lt;1039" ; Times: 2
	Query: "Cardellina rubrifrons" ; Times: 1
	Query: "sage-grouse" ; Times: 1
	Query: "Pheucticus ludovicianus" ; Times: 1
	Query: "Tyrannus verticalis" ; Times: 1
	Query: "Laterallus" ; Times: 2
	Query: "distance(location,geopoint(42.3672883564,-71.3832157696148))&lt;2016" ; Times: 2
	Query: "catalognumber:102 institutioncode:DMNS" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "Geothlypis poliocephala" ; Times: 1
	Query: "catalognumber:1235 institutioncode:DMNS" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "american kestrel" ; Times: 2
	Query: "Troglodytes aedon" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Ictinia mississippiensis" ; Times: 1
	Query: "Platalea ajaja" ; Times: 1
	Query: "Amazilia yucatanensis" ; Times: 1
	Query: "specificepithet:asiatica genus:Zenaida stateprovince:&#34;California&#34;" ; Times: 1
	Query: "passerella iliaca pierce county" ; Times: 1
	Query: "american goldfinch" ; Times: 1
	Query: "Piranga rubra" ; Times: 1
	Query: "Anas clypeata" ; Times: 1
	Query: "Phalacrocorax auritus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 1398 download events in this period)
Total number of records downloaded: 171
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 19
	Country: Brazil ; Times: 1
	Country: Germany ; Times: 1
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 2
	Date: 2018-01-08 ; Times: 3
	Date: 2018-01-09 ; Times: 3
	Date: 2018-01-28 ; Times: 1
	Date: 2018-01-29 ; Times: 2
	Date: 2018-01-24 ; Times: 1
	Date: 2018-01-25 ; Times: 5
	Date: 2018-01-26 ; Times: 1
	Date: 2018-01-12 ; Times: 1
	Date: 2018-01-15 ; Times: 1
	Date: 2018-01-22 ; Times: 1
	Date: 2018-01-23 ; Times: 1
	Date: 2018-01-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Nucifraga" ; Times: 1
	Query: "caracara cheriway" ; Times: 1
	Query: "class:aves recordedby:*weber*" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "vntype:specimen specificepithet:cinctus genus:poecile class:aves" ; Times: 1
	Query: "hasmedia:1" ; Times: 1
	Query: "Buteo swainsoni nest" ; Times: 1
	Query: "&#34;Falco sparverius&#34; vntype:specimen" ; Times: 1
	Query: "genus:Perisoreus" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza year &gt;= 1901 year &lt;= 1904 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "northern mockingbird vntype:specimen" ; Times: 1
	Query: "Laterallus" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Rynchops niger" ; Times: 1
	Query: "Mimus gundlachii" ; Times: 2
	Query: "specificepithet:asio genus:Megascops mappable:1" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Accipiter" ; Times: 1
	Query: "Empidonax hammondii" ; Times: 1
	Query: "Dryocopus pileatus hassex:1" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 1


End of report.