Report for Institution Code DMNS, Resource dmns_egg
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 68
Number of records retrieved in searches: 487
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 1
	Country: Czechia ; Times: 1
	Country: United States ; Times: 40
	Country: Sweden ; Times: 1
	Country: Peru ; Times: 15
	Country: Japan ; Times: 1
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 3
	Date: 2019-01-18 ; Times: 1
	Date: 2019-01-15 ; Times: 4
	Date: 2019-01-30 ; Times: 1
	Date: 2019-01-17 ; Times: 6
	Date: 2019-01-10 ; Times: 2
	Date: 2019-01-11 ; Times: 8
	Date: 2019-01-12 ; Times: 2
	Date: 2019-01-13 ; Times: 3
	Date: 2019-01-03 ; Times: 6
	Date: 2019-01-02 ; Times: 1
	Date: 2019-01-29 ; Times: 3
	Date: 2019-01-28 ; Times: 2
	Date: 2019-01-01 ; Times: 2
	Date: 2019-01-07 ; Times: 1
	Date: 2019-01-05 ; Times: 1
	Date: 2019-01-04 ; Times: 1
	Date: 2019-01-20 ; Times: 2
	Date: 2019-01-09 ; Times: 8
	Date: 2019-01-22 ; Times: 3
	Date: 2019-01-24 ; Times: 3
	Date: 2019-01-27 ; Times: 1
	Date: 2019-01-16 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "house finch" ; Times: 2
	Query: "Dendroica chrysoparia" ; Times: 1
	Query: "vntype:specimen specificepithet:atrata genus:Leucosticte class:Aves" ; Times: 1
	Query: "phoebastria albatrus" ; Times: 1
	Query: "Brown Booby" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "John Strecker" ; Times: 6
	Query: "specificepithet:cirrhata genus:Fratercula basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "house wren" ; Times: 1
	Query: "specificepithet:rubra genus:Piranga" ; Times: 1
	Query: "devil" ; Times: 1
	Query: "little egret" ; Times: 2
	Query: "brown-capped rosy finch" ; Times: 1
	Query: "institutioncode:DMNS" ; Times: 2
	Query: "Badger AND &#34;SANTA CRUZ ISLAND&#34;" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "Dendrocygna autumnalis" ; Times: 4
	Query: "Dendroica kirtlandii" ; Times: 4
	Query: "rosy finch" ; Times: 1
	Query: "Aquila chrysaetos AND mass" ; Times: 1
	Query: "Buteo albonotatus" ; Times: 1
	Query: "White-breasted nuthatch institutioncode:DMNS" ; Times: 1
	Query: "class:Aves institutioncode:DMNS" ; Times: 1
	Query: "&#34;S. B. Peyton&#34; AND &#34;Island&#34;" ; Times: 1
	Query: "Chordeiles acutipennis" ; Times: 1
	Query: "country:&#34;Sweden&#34;" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "Amazonetta brasiliensis mappable:1" ; Times: 2
	Query: "Polioptila melanura" ; Times: 1
	Query: "class:aves haslength:1 hasmedia:1" ; Times: 2
	Query: "&#34;Willett, G.&#34; AND &#34;Island&#34; NOT &#34;Alaska&#34;" ; Times: 1
	Query: "John Cassin" ; Times: 1
	Query: "Badger AND Santa Cruz Island" ; Times: 1
	Query: "Oceanodroma microsoma" ; Times: 1
	Query: "Leucosticte atrata" ; Times: 1
	Query: "&#34;Joseph Grinnell&#34; and &#34;Island&#34;" ; Times: 1
	Query: "Aramus guarauna" ; Times: 1
	Query: "(house wren)" ; Times: 1
	Query: "Phalacrocorax brasilianus" ; Times: 1
	Query: "Ictinia mississippiensis" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "albicaudatus" ; Times: 1
	Query: "Strix occidentalis" ; Times: 1
	Query: "Canada Jay" ; Times: 1
	Query: "Buteo nitidus" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "brown-capped rosy-finch" ; Times: 2
	Query: "Gymnogyps" ; Times: 1
	Query: "Amazonetta brasiliensis" ; Times: 1
	Query: "bonasa 1888" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 16 (out of 962 download events in this period)
Total number of records downloaded: 89
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 14
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-03 ; Times: 3
	Date: 2019-01-08 ; Times: 1
	Date: 2019-01-15 ; Times: 3
	Date: 2019-01-09 ; Times: 2
	Date: 2019-01-22 ; Times: 1
	Date: 2019-01-25 ; Times: 1
	Date: 2019-01-11 ; Times: 4
	Date: 2019-01-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "melanerpes uropygialis" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "reddish egret" ; Times: 1
	Query: "genus:sula specificepithet:leucogaster" ; Times: 1
	Query: "Leucosticte australis" ; Times: 2
	Query: "Melanerpes uropygialis" ; Times: 1
	Query: "Leucosticte atrata" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Polioptila melanura" ; Times: 1
	Query: "Asio flammeus" ; Times: 1
	Query: "Oceanodroma melania" ; Times: 1
	Query: "specificepithet:parellina genus:Cyanocompsa" ; Times: 1
	Query: "rosy finch" ; Times: 1
	Query: "Leucosticte tephrocotis" ; Times: 2


End of report.