Report for Institution Code DMNS, Resource dmns_egg
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 97
Number of records retrieved in searches: 187
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: United States ; Times: 65
	Country: Mexico ; Times: 8
	Country: India ; Times: 3
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 13
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-05 ; Times: 4
	Date: 2020-02-24 ; Times: 9
	Date: 2020-02-25 ; Times: 2
	Date: 2020-02-26 ; Times: 7
	Date: 2020-02-06 ; Times: 3
	Date: 2020-02-07 ; Times: 2
	Date: 2020-02-04 ; Times: 2
	Date: 2020-02-23 ; Times: 1
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-09 ; Times: 3
	Date: 2020-02-28 ; Times: 1
	Date: 2020-02-11 ; Times: 1
	Date: 2020-02-10 ; Times: 3
	Date: 2020-02-13 ; Times: 21
	Date: 2020-02-12 ; Times: 5
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-14 ; Times: 1
	Date: 2020-02-17 ; Times: 4
	Date: 2020-02-19 ; Times: 10
	Date: 2020-02-18 ; Times: 2
	Date: 2020-02-20 ; Times: 8
	Date: 2020-02-21 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "snow owl" ; Times: 2
	Query: "Calcarius AND (lapponicus)" ; Times: 1
	Query: "ARCHILOCHUS ALEXANDRI year &gt;= 1908 year &lt;= 1908" ; Times: 1
	Query: "puffinus phoenix" ; Times: 3
	Query: "vntype:specimen class:aves country:&#34;United States&#34; recordedby:a. walker" ; Times: 1
	Query: "procellaria parkinsoni" ; Times: 1
	Query: "black-legged kittiwake" ; Times: 1
	Query: "passer domesticus year &gt;= 1700 year &lt;= 1929" ; Times: 1
	Query: "great Auk" ; Times: 1
	Query: "vntype:specimen class:aves country:&#34;United States&#34; recordedby:Walker" ; Times: 1
	Query: "Rallus limicola" ; Times: 1
	Query: "class:aves stateprovince:&#34;wyoming&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen class:aves country:&#34;United States&#34; recordedby:Walker year &gt;= 1890 year &lt;= 1911" ; Times: 1
	Query: "Buff-bellied Pipit" ; Times: 2
	Query: "vireo bellii" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; recordedby:a. walker year &gt;= 1911 year &lt;= 1913" ; Times: 1
	Query: "stateprovince:&#34;Scotland&#34;" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 6
	Query: "elf" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "class:aves catalognumber:755" ; Times: 1
	Query: "eastern phoebe" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 3
	Query: "bird egg vntype:specimen class:aves stateprovince:&#34;oregon&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "vntype:specimen class:aves country:&#34;United States&#34; recordedby:Walker year &gt;= 1890 year &lt;= 1912" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "fulmarus glacialis russia" ; Times: 1
	Query: "vntype:specimen class:aves recordedby:A. Walker year &gt;= 1890 year &lt;= 1911" ; Times: 1
	Query: "Osprey" ; Times: 1
	Query: "specificepithet:californianus genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1899 institutioncode:DMNS" ; Times: 1
	Query: "Calcarius lapponicus" ; Times: 2
	Query: "Laurent" ; Times: 1
	Query: "Buteo albicaudatus" ; Times: 1
	Query: "specificepithet:albonotatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 3
	Query: "black rosy-finch" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer institutioncode:DMNS" ; Times: 1
	Query: "class:aves stateprovince:&#34;oregon&#34; recordedby:walker" ; Times: 1
	Query: "dendroica kirtlandii vntype:specimen" ; Times: 1
	Query: "witch" ; Times: 2
	Query: "Vultures" ; Times: 1
	Query: "red wing blackbird" ; Times: 1
	Query: "arctic tern" ; Times: 1
	Query: "class:aves recordedby:sandman" ; Times: 2
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; recordedby:A. Walker" ; Times: 6
	Query: "Fratercula" ; Times: 1
	Query: "Oceanodroma leucorhoa" ; Times: 1
	Query: "specificepithet:niger genus:Chlidonias class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pelagodroma marina new zealand" ; Times: 1
	Query: "bluebirds" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1900 year &lt;= 1950 institutioncode:DMNS" ; Times: 1
	Query: "vntype:specimen class:aves country:&#34;United States&#34; recordedby:A. Walker year &gt;= 1890 year &lt;= 1912" ; Times: 3
	Query: "downy woodpecker" ; Times: 1
	Query: "western meadowlark" ; Times: 1
	Query: "specificepithet:albicaudatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1929" ; Times: 1
	Query: "vntype:specimen class:aves country:&#34;United States&#34; recordedby:A Walker year &gt;= 1890 year &lt;= 1912" ; Times: 1
	Query: "specificepithet:niger class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America" ; Times: 1
	Query: "passer domesticus specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1929" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "puffinus pacificus" ; Times: 1
	Query: "indian rock park" ; Times: 1
	Query: "country:&#34;finland&#34;" ; Times: 2
	Query: "vntype:specimen genus:Fratercula family:Alcidae class:Aves stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "warbling vireo" ; Times: 1
	Query: "Oceanodroma tethys" ; Times: 2
	Query: "cheeseman" ; Times: 1
	Query: "vntype:specimen class:aves county:&#34;clackamas&#34; stateprovince:&#34;oregon&#34; country:&#34;United States&#34; recordedby:a. walker" ; Times: 1
	Query: "oceanodroma leucorhoa" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 20 (out of 1023 download events in this period)
Total number of records downloaded: 172
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-10 ; Times: 1
	Date: 2020-02-25 ; Times: 2
	Date: 2020-02-13 ; Times: 2
	Date: 2020-02-12 ; Times: 3
	Date: 2020-02-06 ; Times: 1
	Date: 2020-02-21 ; Times: 2
	Date: 2020-02-04 ; Times: 1
	Date: 2020-02-05 ; Times: 1
	Date: 2020-02-19 ; Times: 1
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-09 ; Times: 1
	Date: 2020-02-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "order:passeriformes hasmass:1" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "family:apodidae (fluid OR wet OR whole)" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:domesticus genus:passer" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "distance(location,geopoint(33.00721728873146,-116.82047633587615))&lt;47696" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "bushtit" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:californianus genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1


End of report.