Report for Institution Code DMNS, Resource dmns_egg
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 76
Number of records retrieved in searches: 437
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 2
	Country: Unknown ; Times: 3
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 65
	Country: Germany ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 1
	Date: 2019-02-11 ; Times: 2
	Date: 2019-02-10 ; Times: 1
	Date: 2019-02-13 ; Times: 3
	Date: 2019-02-12 ; Times: 9
	Date: 2019-02-15 ; Times: 1
	Date: 2019-02-14 ; Times: 2
	Date: 2019-02-17 ; Times: 3
	Date: 2019-02-19 ; Times: 3
	Date: 2019-02-18 ; Times: 5
	Date: 2019-02-02 ; Times: 10
	Date: 2019-02-25 ; Times: 6
	Date: 2019-02-26 ; Times: 1
	Date: 2019-02-27 ; Times: 3
	Date: 2019-02-06 ; Times: 1
	Date: 2019-02-21 ; Times: 2
	Date: 2019-02-04 ; Times: 14
	Date: 2019-02-05 ; Times: 1
	Date: 2019-02-08 ; Times: 4
	Date: 2019-02-28 ; Times: 2
	Date: 2019-02-01 ; Times: 1
	Date: 2019-02-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "swallow-tailed kite" ; Times: 1
	Query: "terns" ; Times: 1
	Query: "REDWOOD TREE" ; Times: 5
	Query: "Thalassarche chlororhynchos" ; Times: 2
	Query: "canada jay" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "aleutian tern" ; Times: 2
	Query: "Diomedea epomophora" ; Times: 2
	Query: "virginia rail" ; Times: 1
	Query: "Amazona oratrix" ; Times: 2
	Query: "tree swallow" ; Times: 1
	Query: "Corvus cryptoleucus mappable:1" ; Times: 1
	Query: "Polioptila melanura melanura mappable:1" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "sitta carolinensis vntype:specimen institutioncode:DMNS" ; Times: 1
	Query: "Mountain bluebird" ; Times: 1
	Query: "Polioptila melanura mappable:1" ; Times: 1
	Query: "Callipepla gambelii gambelii mappable:1" ; Times: 1
	Query: "eggs AND egg AND nest AND nests" ; Times: 2
	Query: "Psittacula eggs" ; Times: 2
	Query: "body size" ; Times: 7
	Query: "Vireo bellii mappable:1" ; Times: 3
	Query: "Pingree Osburn" ; Times: 3
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;california&#34; year &gt;= 1885 year &lt;= 1955" ; Times: 1
	Query: "Corvus cryptoleucus cryptoleucus mappable:1" ; Times: 1
	Query: "25 june 1886" ; Times: 1
	Query: "catalognumber:1893 institutioncode:DMNS" ; Times: 1
	Query: "Vireo bellii" ; Times: 1
	Query: "montezuma quail" ; Times: 2
	Query: "Vireo bellii county:&#34;los angeles&#34;" ; Times: 1
	Query: "egretta thula bear river vntype:specimen" ; Times: 1
	Query: "common loon" ; Times: 2
	Query: "(body size)" ; Times: 4
	Query: "Amphispiza bilineata mappable:1" ; Times: 1
	Query: "Procellaria parkinsoni" ; Times: 2
	Query: "vinalhaven stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "great auk" ; Times: 5
	Query: "Phainopepla nitens nitens mappable:1" ; Times: 1
	Query: "western grebe" ; Times: 1
	Query: "Russland" ; Times: 1
	Query: "Amphispiza bilineata bilineata mappable:1" ; Times: 3
	Query: "Vireo bellii bellii mappable:1" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 14 (out of 1227 download events in this period)
Total number of records downloaded: 105
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 12
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-11 ; Times: 4
	Date: 2019-02-13 ; Times: 1
	Date: 2019-02-24 ; Times: 1
	Date: 2019-02-03 ; Times: 1
	Date: 2019-02-26 ; Times: 2
	Date: 2019-02-12 ; Times: 1
	Date: 2019-02-07 ; Times: 1
	Date: 2019-02-05 ; Times: 2
	Date: 2019-02-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "toxostoma rufum" ; Times: 1
	Query: "phaethon aethereus" ; Times: 1
	Query: "Melanerpes carolinus vntype:specimen" ; Times: 1
	Query: "perisoreus canadensis" ; Times: 1
	Query: "sitta carolinensis vntype:specimen institutioncode:DMNS" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "montezuma quail" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;California&#34; year &lt;= 1955 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "tree swallow" ; Times: 1
	Query: "(&#34;toxostoma longirostre&#34;)" ; Times: 1
	Query: "(&#34;toxostoma cinereum&#34;)" ; Times: 1
	Query: "toxostoma redivivum" ; Times: 1
	Query: "rynchops niger" ; Times: 1


End of report.