Report for Institution Code DMNS, Resource dmns_egg
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 37
Number of records retrieved in searches: 74
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Italy ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 29
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 1
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-07 ; Times: 4
	Date: 2015-09-09 ; Times: 1
	Date: 2015-09-01 ; Times: 1
	Date: 2015-09-29 ; Times: 2
	Date: 2015-09-10 ; Times: 1
	Date: 2015-09-25 ; Times: 2
	Date: 2015-09-12 ; Times: 1
	Date: 2015-09-14 ; Times: 4
	Date: 2015-09-15 ; Times: 2
	Date: 2015-09-16 ; Times: 1
	Date: 2015-09-17 ; Times: 1
	Date: 2015-09-18 ; Times: 1
	Date: 2015-09-19 ; Times: 1
	Date: 2015-09-27 ; Times: 1
	Date: 2015-09-20 ; Times: 10
	Date: 2015-09-23 ; Times: 1
	Date: 2015-09-08 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "corn snake" ; Times: 1
	Query: "oology" ; Times: 1
	Query: "lagopus leucura" ; Times: 1
	Query: "A. H. Wood class:Aves" ; Times: 1
	Query: "Pinguinus impennis type:specimen" ; Times: 2
	Query: "catalognumber:6141" ; Times: 1
	Query: "elf" ; Times: 4
	Query: "Aves Isla Socorro" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 8
	Query: "flammulated owl" ; Times: 3
	Query: "specificepithet:lapponicus genus:calcarius year &gt;= 1926 year &lt;= 1926" ; Times: 1
	Query: "genus:cypseloides stateprovince:&#34;california&#34;" ; Times: 2
	Query: "A. H. Wood" ; Times: 2
	Query: "blue footed" ; Times: 1
	Query: "strix nebulosa" ; Times: 1
	Query: "HERONS" ; Times: 1
	Query: "black rail" ; Times: 4
	Query: "catalognumber:5861" ; Times: 1
	Query: "Gowland year &gt;= 1700 year &lt;= 1940" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 27 (out of 1045 download events in this period)
Total number of records downloaded: 569
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 18
	Country: Unknown ; Times: 1
	Country: Hong Kong ; Times: 3
	Country: Brazil ; Times: 1
	Country: France ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-16 ; Times: 5
	Date: 2015-09-19 ; Times: 4
	Date: 2015-09-14 ; Times: 1
	Date: 2015-09-02 ; Times: 1
	Date: 2015-09-01 ; Times: 3
	Date: 2015-09-17 ; Times: 1
	Date: 2015-09-18 ; Times: 2
	Date: 2015-09-24 ; Times: 2
	Date: 2015-09-22 ; Times: 4
	Date: 2015-09-20 ; Times: 1
	Date: 2015-09-30 ; Times: 2
	Date: 2015-09-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "gavia" ; Times: 1
	Query: "Spizella pallida" ; Times: 1
	Query: "country:&#34;Madagascar&#34;" ; Times: 1
	Query: "aimophila aestivalis type:specimen" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "genus:cypseloides stateprovince:&#34;california&#34;" ; Times: 1
	Query: "geothlypis trichas" ; Times: 1
	Query: "phalacrocoracidae" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "class:aves year&gt;=1976 year&lt;=1986" ; Times: 2
	Query: "class:Aves mappable:1 distance(location,geopoint(18.812717856407776,-75.322265625))&lt;1032543" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "genus:Picoides" ; Times: 2
	Query: "family:Trogonidae mappable:1" ; Times: 1
	Query: "Sporophila" ; Times: 1
	Query: "type:specimen specificepithet:ruber genus:Sphyrapicus" ; Times: 1
	Query: "common yellowthroat" ; Times: 1
	Query: "Gavia" ; Times: 1
	Query: "Mississippi Aves" ; Times: 1
	Query: "genus:Spizella" ; Times: 1
	Query: "Phasianus colchicus" ; Times: 3
	Query: "Spizella breweri" ; Times: 1
	Query: "empidonax flaviventris" ; Times: 1


End of report.