Report for Institution Code DMNS, Resource dmns_egg
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 83
Number of records retrieved in searches: 822
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 2
	Country: Israel ; Times: 1
	Country: Unknown ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 56
	Country: Germany ; Times: 1
	Country: Denmark ; Times: 1
	Country: Belgium ; Times: 9
	Country: Norway ; Times: 2
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-04 ; Times: 8
	Date: 2019-04-19 ; Times: 13
	Date: 2019-04-18 ; Times: 2
	Date: 2019-04-23 ; Times: 2
	Date: 2019-04-12 ; Times: 2
	Date: 2019-04-11 ; Times: 1
	Date: 2019-04-17 ; Times: 5
	Date: 2019-04-16 ; Times: 3
	Date: 2019-04-15 ; Times: 1
	Date: 2019-04-14 ; Times: 1
	Date: 2019-04-30 ; Times: 6
	Date: 2019-04-03 ; Times: 3
	Date: 2019-04-06 ; Times: 5
	Date: 2019-04-22 ; Times: 1
	Date: 2019-04-05 ; Times: 6
	Date: 2019-04-20 ; Times: 1
	Date: 2019-04-26 ; Times: 1
	Date: 2019-04-01 ; Times: 2
	Date: 2019-04-24 ; Times: 6
	Date: 2019-04-25 ; Times: 5
	Date: 2019-04-28 ; Times: 4
	Date: 2019-04-08 ; Times: 4
	Date: 2019-04-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:Aves catalognumber:3288 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "1936 alaska egg" ; Times: 1
	Query: "Coccyzus minor" ; Times: 1
	Query: "Elanus leucurus" ; Times: 2
	Query: "aleutian tern" ; Times: 2
	Query: "mississippi bird eggs- Protonotaria citrea" ; Times: 1
	Query: "&#34;himantopus mexicanus&#34;" ; Times: 1
	Query: "class:aves recordedby:giles year &gt;= 1900 year &lt;= 1925" ; Times: 1
	Query: "chicken" ; Times: 1
	Query: "specificepithet:migratorius genus:Ectopistes class:Aves stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "great horned owl" ; Times: 1
	Query: "genus:lagopus" ; Times: 2
	Query: "class:Aves catalognumber:3837 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves county:&#34;middlesex&#34; recordedby:giles year &gt;= 1900 year &lt;= 1925" ; Times: 1
	Query: "class:Aves catalognumber:4731 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:4954 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "institutioncode:dmns" ; Times: 1
	Query: "R. I. Giles" ; Times: 1
	Query: "elf" ; Times: 5
	Query: "stateprovince:&#34;montana&#34; recordedby:bowman" ; Times: 1
	Query: "Fratercula arctica" ; Times: 1
	Query: "class:aves county:&#34;middlesex&#34; recordedby:giles" ; Times: 1
	Query: "Struthio camelus egg" ; Times: 1
	Query: "specificepithet:auratus genus:Colaptes institutioncode:DMNS" ; Times: 1
	Query: "aves Gordon egg" ; Times: 2
	Query: "class:Aves catalognumber:1202 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:5476 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Common raven" ; Times: 1
	Query: "locality:black slough" ; Times: 1
	Query: "Dovekie" ; Times: 1
	Query: "&#34;crescent lake&#34; &#34;saskatchewan&#34;" ; Times: 1
	Query: "locality:black sloughs stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "fox sparrow nest" ; Times: 1
	Query: "class:Aves catalognumber:3286 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "egg alaska 1936" ; Times: 1
	Query: "Amazonetta brasiliensis mappable:1" ; Times: 2
	Query: "specificepithet:minor genus:scolopax" ; Times: 1
	Query: "fratercula arctica" ; Times: 1
	Query: "genus:strix" ; Times: 1
	Query: "collectioncode:Bird nests &amp; eggs institutioncode:DMNS" ; Times: 1
	Query: "&#34;R. I. Giles&#34;" ; Times: 1
	Query: "institutioncode:DMNS" ; Times: 4
	Query: "specificepithet:auratus genus:Colaptes stateprovince:&#34;Montana&#34; institutioncode:DMNS" ; Times: 1
	Query: "vntype:specimen specificepithet:arctica genus:Fratercula year &lt;= 1901" ; Times: 1
	Query: "specificepithet:pyrrhonota genus:hirundo" ; Times: 1
	Query: "recordedby:carpenter year &gt;= 1870 year &lt;= 1900" ; Times: 2
	Query: "Strix varia" ; Times: 1
	Query: "specificepithet:auratus genus:Colaptes stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "class:Aves catalognumber:3282 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mississippi bird eggs" ; Times: 5
	Query: "Platalea ajaja" ; Times: 2
	Query: "specificepithet:arctoa genus:Leucosticte institutioncode:DMNS" ; Times: 1
	Query: "pileated woodpecker" ; Times: 1
	Query: "vntype:specimen specificepithet:californianus genus:Gymnogyps" ; Times: 1
	Query: "locality:black slough stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Loxia preparations:egg" ; Times: 2
	Query: "class:Aves catalognumber:4557 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "county:&#34;san bernardino&#34; recordedby:herron" ; Times: 1
	Query: "Peyton institutioncode:DMNS" ; Times: 1
	Query: "Columba preparations:Egg" ; Times: 1
	Query: "class:aves recordedby:giles" ; Times: 1
	Query: "specificepithet:auratus genus:Colaptes stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; institutioncode:DMNS" ; Times: 1
	Query: "wood turtle" ; Times: 1
	Query: "black brant" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 18 (out of 1263 download events in this period)
Total number of records downloaded: 153
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 13
	Country: Canada ; Times: 3
	Country: Belize ; Times: 1
	Country: Norway ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-19 ; Times: 1
	Date: 2019-04-23 ; Times: 1
	Date: 2019-04-11 ; Times: 3
	Date: 2019-04-10 ; Times: 6
	Date: 2019-04-17 ; Times: 1
	Date: 2019-04-22 ; Times: 1
	Date: 2019-04-30 ; Times: 2
	Date: 2019-04-29 ; Times: 1
	Date: 2019-04-08 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Quiscalus mexicanus" ; Times: 1
	Query: "ruffed grouse" ; Times: 1
	Query: "class:aves county:&#34;middlesex&#34; recordedby:giles" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Iowa" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Colorado" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Arizona" ; Times: 1
	Query: "&#34;himantopus mexicanus&#34;" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 1
	Query: "vntype:specimen specificepithet:arctica genus:Fratercula year &lt;= 1901" ; Times: 1
	Query: "specificepithet:americana genus:Grus" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Texas" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Kansas" ; Times: 1
	Query: "specificepithet:pyrrhonota genus:hirundo" ; Times: 1
	Query: "specificepithet:minor genus:Coccyzus" ; Times: 1
	Query: "specificepithet:minor genus:scolopax" ; Times: 1
	Query: "class:aves (Belize)" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "order:Falconiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1


End of report.