Report for Institution Code DMNS, Resource dmns_egg
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 105
Number of records retrieved in searches: 178
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 15
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 3
	Country: United States ; Times: 65
	Country: China ; Times: 8
	Country: Japan ; Times: 4
	Country: Argentina ; Times: 2
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 6
	Date: 2018-04-28 ; Times: 2
	Date: 2018-04-22 ; Times: 22
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-20 ; Times: 2
	Date: 2018-04-27 ; Times: 4
	Date: 2018-04-26 ; Times: 4
	Date: 2018-04-25 ; Times: 15
	Date: 2018-04-24 ; Times: 3
	Date: 2018-04-01 ; Times: 1
	Date: 2018-04-03 ; Times: 3
	Date: 2018-04-05 ; Times: 1
	Date: 2018-04-04 ; Times: 2
	Date: 2018-04-07 ; Times: 1
	Date: 2018-04-09 ; Times: 3
	Date: 2018-04-08 ; Times: 1
	Date: 2018-04-16 ; Times: 8
	Date: 2018-04-10 ; Times: 3
	Date: 2018-04-11 ; Times: 3
	Date: 2018-04-30 ; Times: 13
	Date: 2018-04-15 ; Times: 1
	Date: 2018-04-18 ; Times: 3
	Date: 2018-04-19 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "tree swallows" ; Times: 3
	Query: "indigo" ; Times: 1
	Query: "red-tailed hawk" ; Times: 1
	Query: "lesser nighthawk" ; Times: 3
	Query: "Lake mendota" ; Times: 1
	Query: "specificepithet:leucorhoa genus:Oceanodroma year &gt;= 1896 year &lt;= 1900" ; Times: 2
	Query: "Corvus corax" ; Times: 1
	Query: "08 481" ; Times: 1
	Query: "indigo bunting" ; Times: 3
	Query: "tree swallow" ; Times: 2
	Query: "specificepithet:leucorhoa genus:Oceanodroma year &gt;= 1899 year &lt;= 1960" ; Times: 1
	Query: "specificepithet:excubitor genus:Lanius class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:penelope genus:anas" ; Times: 1
	Query: "specificepithet:hyperboreus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1890 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:acutipennis genus:Chordeiles mappable:1" ; Times: 1
	Query: "specificepithet:haliaetus genus:Pandion" ; Times: 1
	Query: "cupido" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "genus:Coccothraustes class:Aves recordedby:Willard" ; Times: 1
	Query: "egg lower california 1897" ; Times: 1
	Query: "genus:aepyornis" ; Times: 2
	Query: "willow ptarmigan" ; Times: 1
	Query: "ptarmigan" ; Times: 1
	Query: "Alder Flycatcher" ; Times: 3
	Query: "specificepithet:histrionicus genus:Histrionicus" ; Times: 1
	Query: "Laterallus" ; Times: 2
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "tachycineta bicolor" ; Times: 1
	Query: "specificepithet:leucorhoa genus:Oceanodroma year &gt;= 1896 year &lt;= 1898" ; Times: 2
	Query: "Ectopistes migratorius" ; Times: 3
	Query: "class:Aves recordedby:Willard" ; Times: 1
	Query: "Yellow-bellied Flycatcher" ; Times: 1
	Query: "pierce county psaltriparus" ; Times: 1
	Query: "class:Aves recordedby:Hatch" ; Times: 1
	Query: "specificepithet:canagica genus:Chen" ; Times: 3
	Query: "witch" ; Times: 7
	Query: "genus:Leucosticte institutioncode:DMNS" ; Times: 1
	Query: "specificepithet:argentatus genus:larus" ; Times: 1
	Query: "Ruby-throated hummingbird" ; Times: 1
	Query: "Oceanodroma leucorhoa" ; Times: 2
	Query: "red tail hawk" ; Times: 1
	Query: "specificepithet:pelagicus class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "meleagris gallopavo" ; Times: 3
	Query: "Oceanodroma macrodactyla" ; Times: 22
	Query: "california scrub jay hasmass:1" ; Times: 1
	Query: "specificepithet:acutipennis genus:Chordeiles" ; Times: 1
	Query: "Ectopistes" ; Times: 1
	Query: "cistothorus palustris" ; Times: 1
	Query: "Dickey Collection" ; Times: 1
	Query: "specificepithet:chrysaetos class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Pandion haliaetus" ; Times: 1
	Query: "warbling vireo" ; Times: 3
	Query: "country:&#34;brazil&#34; preparations:egg" ; Times: 1
	Query: "specificepithet:pelagicus class:aves locality:kodiak stateprovince:&#34;alaska&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 1359 download events in this period)
Total number of records downloaded: 174
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 21
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-12 ; Times: 2
	Date: 2018-04-13 ; Times: 1
	Date: 2018-04-03 ; Times: 1
	Date: 2018-04-11 ; Times: 4
	Date: 2018-04-05 ; Times: 4
	Date: 2018-04-17 ; Times: 1
	Date: 2018-04-06 ; Times: 1
	Date: 2018-04-18 ; Times: 1
	Date: 2018-04-10 ; Times: 1
	Date: 2018-04-16 ; Times: 1
	Date: 2018-04-29 ; Times: 2
	Date: 2018-04-22 ; Times: 1
	Date: 2018-04-30 ; Times: 1
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-20 ; Times: 1
	Date: 2018-04-26 ; Times: 4
	Date: 2018-04-25 ; Times: 1
	Date: 2018-04-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Falco peregrinus" ; Times: 1
	Query: "&#34;island&#34; class:Aves county:&#34;Santa Barbara&#34; (&#34;San Miguel&#34; OR &#34;Santa Rosa&#34; OR &#34;Santa Cruz&#34; OR &#34;Santa Barbara&#34;)" ; Times: 1
	Query: "caracara cheriway" ; Times: 1
	Query: "class:Aves county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "class:Aves county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "Bubo scandiacus" ; Times: 1
	Query: "vntype:specimen specificepithet:penelope genus:anas" ; Times: 1
	Query: "haslength:1" ; Times: 2
	Query: "Coragyps atratus" ; Times: 1
	Query: "specificepithet:acutipennis genus:Chordeiles mappable:1" ; Times: 1
	Query: "Pipilo maculatus hasmass:1" ; Times: 1
	Query: "Yellow-bellied Flycatcher" ; Times: 1
	Query: "Protonotaria citrea" ; Times: 2
	Query: "Alder Flycatcher" ; Times: 1
	Query: "caracara" ; Times: 1
	Query: "&#34;island&#34; class:Aves county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "revillagigedo" ; Times: 1
	Query: "Progne subis" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "Oceanodroma macrodactyla" ; Times: 1
	Query: "alcohol vntype:specimen order:passeriformes" ; Times: 1
	Query: "vntype:specimen order:apodiformes (&#34;whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "specificepithet:acutipennis genus:Chordeiles" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "protonotaria citrea" ; Times: 1


End of report.