Report for Institution Code DMNS, Resource dmns_egg
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 124
Number of records retrieved in searches: 306
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 68
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 32
	Country: United Kingdom ; Times: 1
	Country: Australia ; Times: 1
	Country: China ; Times: 6
	Country: Germany ; Times: 3
	Country: Venezuela ; Times: 4
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-28 ; Times: 2
	Date: 2018-08-30 ; Times: 5
	Date: 2018-08-31 ; Times: 5
	Date: 2018-08-19 ; Times: 3
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-23 ; Times: 2
	Date: 2018-08-14 ; Times: 2
	Date: 2018-08-15 ; Times: 5
	Date: 2018-08-12 ; Times: 2
	Date: 2018-08-13 ; Times: 1
	Date: 2018-08-10 ; Times: 2
	Date: 2018-08-08 ; Times: 6
	Date: 2018-08-09 ; Times: 3
	Date: 2018-08-22 ; Times: 7
	Date: 2018-08-21 ; Times: 2
	Date: 2018-08-20 ; Times: 4
	Date: 2018-08-05 ; Times: 4
	Date: 2018-08-04 ; Times: 3
	Date: 2018-08-07 ; Times: 14
	Date: 2018-08-06 ; Times: 42
	Date: 2018-08-01 ; Times: 3
	Date: 2018-08-29 ; Times: 5
	Date: 2018-08-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:colubris (eggs)" ; Times: 2
	Query: "house finch" ; Times: 2
	Query: "specificepithet:ruficeps genus:Aimophila order:Passeriformes county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "shells" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 2
	Query: "Calcarius ornatus" ; Times: 1
	Query: "joseph grinnell" ; Times: 2
	Query: "specificepithet:bellii genus:Vireo" ; Times: 1
	Query: "egg pt barrow alaska 1898" ; Times: 1
	Query: "phalacrocorax auritus" ; Times: 1
	Query: "devil" ; Times: 2
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 3
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 4
	Query: "elf" ; Times: 4
	Query: "fulmar" ; Times: 1
	Query: "bucephala islandica" ; Times: 1
	Query: "egg 1898 point barrow alaska" ; Times: 1
	Query: "CMNH 4746" ; Times: 1
	Query: "osprey eggs" ; Times: 1
	Query: "cardinal" ; Times: 1
	Query: "Corvus corax" ; Times: 2
	Query: "CMNH 2240" ; Times: 1
	Query: "American kestrel" ; Times: 1
	Query: "american kestrel" ; Times: 2
	Query: "rhinoceros auklet" ; Times: 1
	Query: "Tyrannus vociferans" ; Times: 1
	Query: "catalognumber:7064" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 2
	Query: "buteo lineatus" ; Times: 1
	Query: "genus:Fulmarus specificepithet:glacialis " ; Times: 2
	Query: "Egg size" ; Times: 1
	Query: "red footed booby" ; Times: 1
	Query: "witch" ; Times: 7
	Query: "sora" ; Times: 2
	Query: "genus:Catharus year &gt;= 1898 year &lt;= 1898" ; Times: 1
	Query: "Pertinax eggs" ; Times: 1
	Query: "Strix varia" ; Times: 1
	Query: "Buteo regalis" ; Times: 1
	Query: "brown noddy" ; Times: 1
	Query: "CMNH 738" ; Times: 1
	Query: "specificepithet:oryzivorus genus:Dolichonyx collectioncode:eggs" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 4
	Query: "genus:Troglodytes locality:Pribilof Islands stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "egg grinnell j." ; Times: 1
	Query: "barred owl" ; Times: 2
	Query: "egg pt barrow alaska 1898 cutter bear" ; Times: 1
	Query: "Onychoprion aleuticus" ; Times: 48
	Query: "&#34;O. W. Howard&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 41 (out of 1416 download events in this period)
Total number of records downloaded: 487
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 12
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 25
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-06 ; Times: 3
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-13 ; Times: 1
	Date: 2018-08-02 ; Times: 1
	Date: 2018-08-09 ; Times: 2
	Date: 2018-08-19 ; Times: 6
	Date: 2018-08-16 ; Times: 2
	Date: 2018-08-23 ; Times: 1
	Date: 2018-08-14 ; Times: 8
	Date: 2018-08-15 ; Times: 12
	Date: 2018-08-01 ; Times: 1
	Date: 2018-08-07 ; Times: 1
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Passerculus sandwichensis" ; Times: 1
	Query: "country:&#34;poland&#34;" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "sooty tern" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "Calcarius ornatus" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "Asio flammeus" ; Times: 5
	Query: "class:Aves country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Charadrius montanus" ; Times: 1
	Query: "great tailed grackle" ; Times: 1
	Query: "Cyrtonyx montezumae" ; Times: 1
	Query: "Falco sparverius" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "fulmar" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "Tyrannus vociferans" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "podicipedidae" ; Times: 1
	Query: "Euphagus cyanocephalus" ; Times: 1
	Query: "Sialia currucoides" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Calamospiza melanocorys" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Strix varia" ; Times: 1
	Query: "Buteo regalis" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Circus cyaneus" ; Times: 1
	Query: "genus:Troglodytes locality:Pribilof Islands stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Aleutian Tern" ; Times: 1
	Query: "Sturnella neglecta" ; Times: 1
	Query: "Pooecetes gramineus" ; Times: 1
	Query: "Onychoprion aleuticus" ; Times: 4


End of report.