Report for Institution Code DMNS, Resource dmns_egg
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 47
Number of records retrieved in searches: 188
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 22
	Country: Canada ; Times: 2
	Country: Argentina ; Times: 15
	Country: Russia ; Times: 6
	Country: France ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-25 ; Times: 3
	Date: 2015-11-15 ; Times: 2
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-19 ; Times: 3
	Date: 2015-11-30 ; Times: 1
	Date: 2015-11-04 ; Times: 15
	Date: 2015-11-05 ; Times: 1
	Date: 2015-11-10 ; Times: 1
	Date: 2015-11-24 ; Times: 13
	Date: 2015-11-03 ; Times: 1
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-16 ; Times: 1
	Date: 2015-11-20 ; Times: 2
	Date: 2015-11-17 ; Times: 1
	Date: 2015-11-23 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Buteo albicaudatus eggs" ; Times: 1
	Query: "Anas cyanoptera eggs" ; Times: 3
	Query: "Flamingo egg" ; Times: 6
	Query: "Phalacrocorax brasilianus eggs" ; Times: 1
	Query: "canyon wren nest" ; Times: 1
	Query: "Phoenicopterus (egg)" ; Times: 1
	Query: "Crotophaga ani eggs" ; Times: 1
	Query: "elf" ; Times: 9
	Query: "Platalea ajaja eggs" ; Times: 1
	Query: "sula leucogaster" ; Times: 1
	Query: "long-billed curlew year &gt;= 1800 year &lt;= 1960" ; Times: 1
	Query: "flamingo egg" ; Times: 2
	Query: "Jacana jacana eggs" ; Times: 1
	Query: "Dendrocygna bicolor eggs" ; Times: 1
	Query: "long-billed curlew" ; Times: 2
	Query: "Chloroceryle americana eggs" ; Times: 1
	Query: "Gray hawk eggs" ; Times: 3
	Query: "Guadalupe Island" ; Times: 2
	Query: "Parabuteo unicinctus eggs" ; Times: 2
	Query: "Podilymbus podiceps eggs" ; Times: 2
	Query: "stateprovince:&#34;arizona&#34; year &gt;= 1895 year &lt;= 1895 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "Oxyura jamaicensis eggs" ; Times: 1
	Query: "gray hawk eggs" ; Times: 1
	Query: "locality:San Benedicto Island" ; Times: 1
	Query: "genus:megaceryle class:aves year &gt;= 1800 year &lt;= 1900" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 751 download events in this period)
Total number of records downloaded: 7122
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 16
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Belgium ; Times: 3
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-24 ; Times: 2
	Date: 2015-11-20 ; Times: 2
	Date: 2015-11-23 ; Times: 2
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-19 ; Times: 1
	Date: 2015-11-18 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-02 ; Times: 3
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-05 ; Times: 1
	Date: 2015-11-06 ; Times: 1
	Date: 2015-11-21 ; Times: 3
	Date: 2015-11-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Salpinctes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "institutioncode:DMNS" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Corvus corax type:specimen mappable:1" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "Brown rat" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "uria aalge eggs" ; Times: 1
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1


End of report.