Report for Institution Code DMNS, Resource dmns_egg
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 151
Number of records retrieved in searches: 336
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: United States ; Times: 95
	Country: Italy ; Times: 1
	Country: Portugal ; Times: 24
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 9
	Country: China ; Times: 4
	Country: Norway ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 1
	Date: 2018-02-08 ; Times: 20
	Date: 2018-02-03 ; Times: 2
	Date: 2018-02-02 ; Times: 5
	Date: 2018-02-01 ; Times: 5
	Date: 2018-02-07 ; Times: 4
	Date: 2018-02-06 ; Times: 6
	Date: 2018-02-05 ; Times: 6
	Date: 2018-02-04 ; Times: 8
	Date: 2018-02-21 ; Times: 4
	Date: 2018-02-20 ; Times: 27
	Date: 2018-02-23 ; Times: 1
	Date: 2018-02-22 ; Times: 9
	Date: 2018-02-25 ; Times: 3
	Date: 2018-02-27 ; Times: 17
	Date: 2018-02-26 ; Times: 6
	Date: 2018-02-28 ; Times: 2
	Date: 2018-02-14 ; Times: 6
	Date: 2018-02-15 ; Times: 1
	Date: 2018-02-16 ; Times: 1
	Date: 2018-02-17 ; Times: 1
	Date: 2018-02-10 ; Times: 1
	Date: 2018-02-11 ; Times: 7
	Date: 2018-02-12 ; Times: 3
	Date: 2018-02-13 ; Times: 3
	Date: 2018-02-19 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Aix sponsa mappable:1" ; Times: 3
	Query: "Phoebastria" ; Times: 1
	Query: "specificepithet:cunicularia genus:Athene" ; Times: 1
	Query: "specificepithet:hypoleucus genus:Synthliboramphus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen genus:Aepyornis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sterna paradisaea" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 2
	Query: "Empidonax alnorum" ; Times: 3
	Query: "badger" ; Times: 1
	Query: "distance(location,geopoint(45.447436005,-86.8329547574999))&lt;20809" ; Times: 4
	Query: "elf" ; Times: 2
	Query: "Fratercula arctica" ; Times: 1
	Query: "corvus corax" ; Times: 2
	Query: "vntype:specimen specificepithet:albus genus:Eudocimus county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "gannet" ; Times: 1
	Query: "specificepithet:corax genus:Corvus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "puffinus class:aves institutioncode:DMNS" ; Times: 1
	Query: "Santa Clara County colaptes" ; Times: 1
	Query: "locality: Stony Point county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &lt;= 1950" ; Times: 1
	Query: "ruby throated hummingbird" ; Times: 8
	Query: "specificepithet:henslowii genus:Ammodramus" ; Times: 1
	Query: "hornemanni" ; Times: 1
	Query: "Dickey" ; Times: 1
	Query: "Anas cyanoptera mappable:1" ; Times: 2
	Query: "wood turtle" ; Times: 4
	Query: "&#34;corvus corax&#34; vntype:specimen year &gt;= 1920 year &lt;= 1960 mappable:1" ; Times: 1
	Query: "Netta rufina basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "faroe" ; Times: 1
	Query: "locality:Sebastopol county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &lt;= 1950" ; Times: 1
	Query: "Bar-tailed Godwit" ; Times: 1
	Query: "woodcock" ; Times: 1
	Query: "ash -throated flycatcher" ; Times: 1
	Query: "rufous hummingbird santa barbara" ; Times: 1
	Query: "genus:Ectopistes" ; Times: 1
	Query: "Anser fabalis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "rockwell institutioncode:DMNS" ; Times: 1
	Query: "&#34;corvus corax&#34;" ; Times: 2
	Query: "Sphyrapicus ruber placer county" ; Times: 1
	Query: "Amazonetta brasiliensis mappable:1" ; Times: 4
	Query: "locality: Cotati county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &lt;= 1950" ; Times: 1
	Query: "witch" ; Times: 5
	Query: "specificepithet:alnorum genus:Empidonax" ; Times: 1
	Query: "specificepithet:cupido genus:Tympanuchus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Mississippi&#34; preparations:egg" ; Times: 1
	Query: "Phasianus colchicus mappable:1" ; Times: 1
	Query: "Washington Gulls" ; Times: 2
	Query: "catalognumber:447" ; Times: 1
	Query: "specificepithet:aalge genus:uria country:&#34;canada&#34;" ; Times: 1
	Query: "Buteo regalis mappable:1" ; Times: 4
	Query: "Coragyps atratus mappable:1" ; Times: 4
	Query: "class:aves county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34; institutioncode:DMNS basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Diomedea epomophora basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "distance(location,geopoint(43.1414242245,-94.7876604945))&lt;15923" ; Times: 4
	Query: "distance(location,geopoint(26.110795247,-98.2710711635))&lt;13014" ; Times: 2
	Query: "northern pike" ; Times: 1
	Query: "Ectopistes migratorius minnesota egg" ; Times: 1
	Query: "Dendragapus obscurus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Eudocimus albus" ; Times: 1
	Query: "meleagris gallopavo" ; Times: 4
	Query: "Oceanodroma macrodactyla" ; Times: 2
	Query: "bobolink" ; Times: 1
	Query: "catalognumber:6020" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 2
	Query: "vireo bellii" ; Times: 1
	Query: "specificepithet:henslowii" ; Times: 1
	Query: "distance(location,geopoint(47.325507804,-95.8597765889999))&lt;24904" ; Times: 4
	Query: "Athene cunicularia" ; Times: 2
	Query: "distance(location,geopoint(39.8529967495001,-91.180029912))&lt;61801" ; Times: 2
	Query: "Diomedea epomophora" ; Times: 2
	Query: "Athene" ; Times: 1
	Query: "Phoebetria palpebrata basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eastern bluebird" ; Times: 1
	Query: "Ectopistes migratorius minnesota" ; Times: 1
	Query: "Diomedea epomophora epomophora basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "loggerhead shrike" ; Times: 1
	Query: "distance(location,geopoint(43.2547916795001,-94.2313004395))&lt;32280" ; Times: 4
	Query: "Ammodramus henslowii" ; Times: 2
	Query: "Minnesota Ectopistes migratorius egg" ; Times: 1
	Query: "distance(location,geopoint(42.3672883564,-71.3832157696148))&lt;2016" ; Times: 1
	Query: "Haliaeetus leucocephalus mappable:1" ; Times: 2
	Query: "genus:Aepyornis" ; Times: 1
	Query: "specificepithet:brunneicapillus genus:Campylorhynchus county:&#34;Orange&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Minnesota Ectopistes migratorius" ; Times: 1
	Query: "bluebird" ; Times: 1
	Query: "specificepithet:migratorius genus:Ectopistes" ; Times: 1
	Query: "hummingbird" ; Times: 1
	Query: "Eudocimus albus mappable:1" ; Times: 4
	Query: "specificepithet:alle genus:Alle" ; Times: 1
	Query: "Columba livia egg" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 79 (out of 1892 download events in this period)
Total number of records downloaded: 1026
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 75
	Country: Canada ; Times: 1
	Country: India ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-14 ; Times: 2
	Date: 2018-02-15 ; Times: 1
	Date: 2018-02-16 ; Times: 1
	Date: 2018-02-22 ; Times: 1
	Date: 2018-02-25 ; Times: 1
	Date: 2018-02-11 ; Times: 3
	Date: 2018-02-12 ; Times: 1
	Date: 2018-02-13 ; Times: 3
	Date: 2018-02-28 ; Times: 1
	Date: 2018-02-07 ; Times: 2
	Date: 2018-02-26 ; Times: 2
	Date: 2018-02-23 ; Times: 1
	Date: 2018-02-06 ; Times: 2
	Date: 2018-02-09 ; Times: 2
	Date: 2018-02-27 ; Times: 1
	Date: 2018-02-02 ; Times: 12
	Date: 2018-02-01 ; Times: 4
	Date: 2018-02-08 ; Times: 5
	Date: 2018-02-20 ; Times: 9
	Date: 2018-02-05 ; Times: 21
	Date: 2018-02-21 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:mexicanus genus:Carpodacus continent:North America" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza" ; Times: 8
	Query: "specificepithet:galbula genus:Icterus" ; Times: 1
	Query: "specificepithet:cunicularia genus:Athene" ; Times: 1
	Query: "specificepithet:alba genus:Tyto" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Window" ; Times: 1
	Query: "specificepithet:occidentalis genus:strix" ; Times: 1
	Query: "specificepithet:atra genus:Fulica" ; Times: 1
	Query: "specificepithet:macroura genus:zenaida" ; Times: 1
	Query: "Empidonax alnorum" ; Times: 1
	Query: "vntype:specimen specificepithet:albus genus:Eudocimus stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:minor genus:Chordeiles" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza" ; Times: 3
	Query: "specificepithet:acadicus genus:Aegolius" ; Times: 1
	Query: "locality: Cotati county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &lt;= 1950" ; Times: 1
	Query: "Podilymbus podiceps basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:leucura genus:Lagopus continent:North America" ; Times: 2
	Query: "specificepithet:belli genus:Amphispiza" ; Times: 2
	Query: "specificepithet:excubitor genus:Lanius" ; Times: 1
	Query: "specificepithet:coerulescens genus:Aphelocoma continent:North America" ; Times: 2
	Query: "class:aves recordedby:weber" ; Times: 1
	Query: "specificepithet:cassinii genus:Carpodacus" ; Times: 1
	Query: "window" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis" ; Times: 1
	Query: "vntype:specimen specificepithet:albus genus:Eudocimus county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:livia genus:Columba" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "michigan" ; Times: 1
	Query: "Ammodramus henslowii" ; Times: 1
	Query: "specificepithet:georgiana genus:melospiza" ; Times: 1
	Query: "&#34;corvus corax&#34;" ; Times: 1
	Query: "molothrus" ; Times: 1
	Query: "locality:Santa Rosa county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; year &lt;= 1950" ; Times: 1
	Query: "window class:Aves" ; Times: 2
	Query: "specificepithet:corax genus:Corvus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:inca genus:Columbina continent:North America" ; Times: 1
	Query: "specificepithet:alpestris genus:Eremophila" ; Times: 1
	Query: "stateprovince:&#34;arizona&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo" ; Times: 1
	Query: "specificepithet:asio genus:Megascops" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "locality: Stony Point county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &lt;= 1950" ; Times: 1
	Query: "specificepithet:vociferus genus:Caprimulgus" ; Times: 1
	Query: "Mimus gundlachii" ; Times: 1
	Query: "specificepithet:purpureus genus:Carpodacus" ; Times: 1
	Query: "passer" ; Times: 1
	Query: "specificepithet:alle genus:Alle" ; Times: 1
	Query: "Chroicocephalus ridibundus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Mississippi&#34; preparations:egg" ; Times: 1
	Query: "specificepithet:whitneyi genus:Micrathene" ; Times: 1
	Query: "specificepithet:melodia class:aves" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:domesticus genus:Passer continent:North America" ; Times: 1
	Query: "locality:Sebastopol county:&#34;Sonoma&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &lt;= 1950" ; Times: 1
	Query: "specificepithet:lincolnii genus:melospiza" ; Times: 1
	Query: "specificepithet:occidentalis genus:Strix" ; Times: 1
	Query: "specificepithet:stelleri genus:Cyanocitta continent:North America" ; Times: 1
	Query: "specificepithet:cardinalis genus:Cardinalis" ; Times: 1
	Query: "specificepithet:nuttalli genus:Pica continent:North America" ; Times: 1
	Query: "specificepithet:gambelii genus:Callipepla continent:North America" ; Times: 2
	Query: "specificepithet:lecontei genus:Toxostoma" ; Times: 1
	Query: "specificepithet:brunneicapillus genus:Campylorhynchus county:&#34;Orange&#34; stateprovince:&#34;California&#34;" ; Times: 1


End of report.