Report for Institution Code DMNS, Resource dmns_egg
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 24
Number of records retrieved in searches: 91
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 8
	Country: Unknown ; Times: 1
	Country: Russia ; Times: 6
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-08 ; Times: 1
	Date: 2016-05-17 ; Times: 1
	Date: 2016-05-16 ; Times: 3
	Date: 2016-05-15 ; Times: 1
	Date: 2016-05-14 ; Times: 1
	Date: 2016-05-04 ; Times: 3
	Date: 2016-05-12 ; Times: 1
	Date: 2016-05-07 ; Times: 2
	Date: 2016-05-24 ; Times: 1
	Date: 2016-05-25 ; Times: 1
	Date: 2016-05-31 ; Times: 1
	Date: 2016-05-21 ; Times: 2
	Date: 2016-05-13 ; Times: 1
	Date: 2016-05-02 ; Times: 1
	Date: 2016-05-28 ; Times: 1
	Date: 2016-05-29 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Owen AND Uria aalge" ; Times: 1
	Query: "Owen AND San Miguel Island" ; Times: 1
	Query: "warbler colorado usa" ; Times: 1
	Query: "Sturnus vulgaris" ; Times: 1
	Query: "genus:gavia class:aves stateprovince:&#34;michigan&#34; year &gt;= 1837 year &lt;= 1900" ; Times: 1
	Query: "elf" ; Times: 6
	Query: "Taylors Bridge" ; Times: 3
	Query: "Parabuteo unicinctus Mexico" ; Times: 1
	Query: "Uria aalge AND &#34;Barbara Island&#34;" ; Times: 1
	Query: "specificepithet:domesticus genus:Passer preparations:egg institutioncode:DMNS" ; Times: 1
	Query: "W.C. Bradbury AND ISland" ; Times: 1
	Query: "distance(location,geopoint(31.769036,-110.247516))&lt;15000" ; Times: 1
	Query: "&#34;Santa Barbara Island&#34; AND 1888" ; Times: 1
	Query: "Falco AND San Miguel" ; Times: 1
	Query: "Empidonax flaviventris egg" ; Times: 1
	Query: "DMNS 6648" ; Times: 1
	Query: "netta rufina" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 7 (out of 327 download events in this period)
Total number of records downloaded: 44
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Unknown ; Times: 1
	Country: China ; Times: 2
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 1
	Date: 2016-05-15 ; Times: 1
	Date: 2016-05-13 ; Times: 1
	Date: 2016-05-25 ; Times: 2
	Date: 2016-05-31 ; Times: 1
	Date: 2016-05-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Chamaea" ; Times: 1
	Query: "Parabuteo unicinctus Mexico" ; Times: 2
	Query: "Timaliidae" ; Times: 1
	Query: "vermivora" ; Times: 1
	Query: "calypte anna" ; Times: 1
	Query: "netta rufina" ; Times: 1


End of report.