Report for Institution Code DMNS, Resource dmns_egg
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 87
Number of records retrieved in searches: 288
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 18
	Country: France ; Times: 2
	Country: United States ; Times: 58
	Country: Japan ; Times: 2
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 4
	Date: 2018-11-08 ; Times: 4
	Date: 2018-11-07 ; Times: 2
	Date: 2018-11-06 ; Times: 3
	Date: 2018-11-05 ; Times: 11
	Date: 2018-11-04 ; Times: 7
	Date: 2018-11-03 ; Times: 2
	Date: 2018-11-02 ; Times: 2
	Date: 2018-11-01 ; Times: 2
	Date: 2018-11-25 ; Times: 1
	Date: 2018-11-27 ; Times: 5
	Date: 2018-11-26 ; Times: 4
	Date: 2018-11-20 ; Times: 1
	Date: 2018-11-29 ; Times: 4
	Date: 2018-11-28 ; Times: 7
	Date: 2018-11-18 ; Times: 5
	Date: 2018-11-10 ; Times: 5
	Date: 2018-11-12 ; Times: 1
	Date: 2018-11-13 ; Times: 2
	Date: 2018-11-14 ; Times: 6
	Date: 2018-11-15 ; Times: 3
	Date: 2018-11-16 ; Times: 2
	Date: 2018-11-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "red-tailed hawk" ; Times: 1
	Query: "Strix Varia year &lt;= 1970" ; Times: 1
	Query: "greenland" ; Times: 1
	Query: "House Finch" ; Times: 1
	Query: "northern fulmar" ; Times: 1
	Query: "poecile ohio" ; Times: 1
	Query: "phoebastria albatrus" ; Times: 1
	Query: "white-throated sparrow" ; Times: 1
	Query: "specificepithet:citrina genus:Wilsonia year &gt;= 1905 year &lt;= 1905" ; Times: 1
	Query: "Campylorhynchus brunneicapillus county:&#34;Orange County&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Platensis" ; Times: 2
	Query: "tree swallow" ; Times: 1
	Query: "class:aves recordedby:baynard year &gt;= 1910 year &lt;= 1910" ; Times: 1
	Query: "Numenius americanus mappable:1" ; Times: 2
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 4
	Query: "wood pecker" ; Times: 2
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 4
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "class:aves stateprovince:&#34;minnesota&#34; recordedby:johnson year &gt;= 1880 year &lt;= 1920" ; Times: 1
	Query: "genus:Toxostoma year &gt;= 1898 year &lt;= 1898" ; Times: 1
	Query: "buteo albonotatus mexico" ; Times: 1
	Query: "murre" ; Times: 1
	Query: "canada geese" ; Times: 1
	Query: "Red-tailed Hawk" ; Times: 1
	Query: "class:aves catalognumber:2592" ; Times: 1
	Query: "specificepithet:alnorum genus:Empidonax class:aves" ; Times: 1
	Query: "Campylorhynchus brunneicapillus" ; Times: 2
	Query: "specificepithet:melodia genus:Melospiza class:aves year &gt;= 1894 year &lt;= 1894" ; Times: 1
	Query: "specificepithet:pacificus genus:Puffinus" ; Times: 2
	Query: "county:&#34;Brevard&#34; recordedby:Court" ; Times: 1
	Query: "Pingree Osburn" ; Times: 1
	Query: "recordedby:greenwood year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "genus:Pheucticus class:aves year &gt;= 1907 year &lt;= 1907" ; Times: 1
	Query: "genus:Fulmarus specificepithet:glacialis " ; Times: 4
	Query: "devil" ; Times: 1
	Query: "witch" ; Times: 1
	Query: "White throated sparrow" ; Times: 1
	Query: "bullocks oriole" ; Times: 1
	Query: "recordedby:greenwood year &gt;= 1870 year &lt;= 1900" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 4
	Query: "eastern phoebe" ; Times: 1
	Query: "cactus wren" ; Times: 4
	Query: "hummingbird" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "specificepithet:pacificus genus:Puffinus hastissue:0" ; Times: 2
	Query: "lagopus muta" ; Times: 3
	Query: "specificepithet:otus genus:asio" ; Times: 2
	Query: "lagopus" ; Times: 1
	Query: "Campylorhynchus brunneicapillus county:&#34;los angeles county&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Canada Jay" ; Times: 2
	Query: "poecile atricapillus ohio" ; Times: 1
	Query: "Phasianus colchicus" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza class:aves year &gt;= 1894 year &lt;= 1894 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "specificepithet:petechia genus:Dendroica class:aves year &gt;= 1909 year &lt;= 1909" ; Times: 1
	Query: "institutioncode:dmns" ; Times: 1
	Query: "class:aves recordedby:Brewer collectioncode:eggs" ; Times: 1
	Query: "minnesota Vireo gilvus" ; Times: 2
	Query: "Canada Geese" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 30 (out of 1719 download events in this period)
Total number of records downloaded: 472
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 21
	Country: Mexico ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-07 ; Times: 2
	Date: 2018-11-06 ; Times: 1
	Date: 2018-11-05 ; Times: 1
	Date: 2018-11-03 ; Times: 1
	Date: 2018-11-02 ; Times: 3
	Date: 2018-11-01 ; Times: 4
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-27 ; Times: 4
	Date: 2018-11-14 ; Times: 3
	Date: 2018-11-16 ; Times: 4
	Date: 2018-11-30 ; Times: 1
	Date: 2018-11-29 ; Times: 3
	Date: 2018-11-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "northern fulmar" ; Times: 1
	Query: "junco hyemalis vntype:specimen" ; Times: 1
	Query: "specificepithet:australis genus:Leucosticte" ; Times: 1
	Query: "specificepithet:wilsonia genus:charadrius stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "catharus ustulatus" ; Times: 1
	Query: "fulmarus glacialis" ; Times: 1
	Query: "Sula nebouxii mexico" ; Times: 1
	Query: "black-capped vireo" ; Times: 1
	Query: "P.I. Osburn" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "yellow-billed cuckoo" ; Times: 1
	Query: "recordedby:greenwood year &gt;= 1870 year &lt;= 1900" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Lagopus leucura" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "specificepithet:otus genus:asio" ; Times: 1
	Query: "Campylorhynchus brunneicapillus county:&#34;los angeles county&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:asio genus:megascops" ; Times: 1
	Query: "poecile atricapillus ohio" ; Times: 1
	Query: "golden-cheeked warbler" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 2


End of report.